import org.springframework.boot.SpringApplication;
import org.springframework.boot.autoconfigure.SpringBootApplication;
import org.springframework.stereotype.Controller;
import org.springframework.ui.Model;
import org.springframework.web.bind.annotation.GetMapping;

@SpringBootApplication
public class TrailerApplication {
    public static void main(String[] args) {
        SpringApplication.run(TrailerApplication.class, args);
    }
}

@Controller
class TrailerController {
    @GetMapping("/")
    public String home(Model model) {
        model.addAttribute("title", "InfoArmados - Tráiler");
        model.addAttribute("animationScript", "/static/script.js");
        model.addAttribute("music", "/static/war_music.mp3");
        model.addAttribute("subscribeButton", "Suscribirse");
        return "index";
    }
}

